# Database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#\uAC1C\uBC1CDB
spring.datasource.hikari.jdbc-url=jdbc:mysql://db-g44jc.pub-cdb.ntruss.com:3306/etown
spring.datasource.hikari.username=etwtester
spring.datasource.hikari.password=tester@2023
#\uC6B4\uC601DB
#spring.datasource.hikari.jdbc-url=jdbc:mysql://db-g44jc.pub-cdb.ntruss.com:3306/gridplus
#spring.datasource.hikari.username=etwmngr
#spring.datasource.hikari.password=etown@2022

# Data Source - Connection Pool
spring.datasource.hikari.pool-name=Connection-Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Tomcat Server
#server.port=8090
#server.compression.enabled=true

# Swagger
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tags-sorter=alpha

# Logging
#\uB85C\uADF8 \uCC0D\uAE30 \uC704\uD55C \uD658\uACBD \uC124\uC815 - \uAC1C\uBC1C\uC6A9
spring.profiles.active=dev
#\uB85C\uADF8 \uCC0D\uAE30 \uC704\uD55C \uD658\uACBD \uC124\uC815 - \uBC30\uD3EC\uC6A9
#spring.profiles.active=svc
#logging.level.pms.api=debug
#logging.level.org.springframework.boot.autoconfigure=error
#logging.level.com.zaxxer.hikari=trace
#logging.level.com.zaxxer.hikari.HikariConfig=debug
#logging.level.com.zaxxer.hikari.HikariDataSource=debug