# Weather Interface - 초단기 예보 / 일몰,일출 / 미세 먼지 API 호출 관련 properties
#공공 데이터 data.go.kr 인증키
weather.api.serviceKey=aDVsltIrJTOtDLpTA6qnVPhVhaT%2FaciIUGI30aiipGikIAAZOI4KxfVFBqW9q3s%2B3xgVzKx6c3gJdUVGaNJ9Bg%3D%3D
#응답 형식
weather.api.dataType=JSON
#페이지 번호
weather.api.pageNo=1
#데이터 URL 인코딩
weather.api.encoding=UTF-8
#초단기 예보 API URL
weather.api.forecast.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst
#초단기 예보 조회 결과 수
weather.api.forecast.numOfRows=60
#초단기 예보 지역 코드 - 제주
weather.api.forecast.nx=53
weather.api.forecast.ny=38
#일몰 일출 API URL
weather.api.sun.url=http://apis.data.go.kr/B090041/openapi/service/RiseSetInfoService/getAreaRiseSetInfo
#일몰 일출 지역
weather.api.sun.location=제주
#미세 먼지 API URL
weather.api.dust.url=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty
#미세 먼지 조회 결과 수
weather.api.dust.numOfRows=1
#미세 먼지 측정소
weather.api.dust.station=이도동
#미세 먼지 측정 주기
weather.api.dust.dataTerm=DAILY
#미세 먼지 API 버전
weather.api.dust.version=1.0

# Holiday Interface - 공휴일 API 호출 관련 properties
holiday.api.url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo

# KepcoAmi - 한전 AMI 정보(EDSM)
#EDSM 서비스키
edsm.api.serviceKey=8a368177bv5os995vpmm
#응답 형식(json)
edsm.api.returnType=02
#고객번호 API URL
edsm.api.customer.url=https://opm.kepco.co.kr:11080/OpenAPI/getCustNoList.do
#계기번호 API URL
edsm.api.meter.url=https://opm.kepco.co.kr:11080/OpenAPI/getCustMeterList.do
#15분 단위 전력소비 데이터(일반) URL
edsm.api.getMinuteUse.url=https://opm.kepco.co.kr:11080/OpenAPI/getMinuteLpData.do
