#공공 데이터 data.go.kr 인증키(레플러스 인증키)
data.api.serviceKey=gCTbVrFmxCSPDycaWOjxTp2yug%2Bqddj63%2B1BAdUJhUxZFD8w1ahyklHMa4hDVb3MsbWuA3FePlZZ8P4y%2FLohtw%3D%3D
# Weather - 초단기 예보 / 일몰,일출 / 미세 먼지 API 호출 관련 properties
#응답 형식
weather.api.dataType=JSON
#페이지 번호
weather.api.pageNo=1
#데이터 URL 인코딩
weather.api.encoding=UTF-8
#초단기 예보 API URL
weather.api.forecast.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst
#초단기 예보 조회 결과 수
weather.api.forecast.numOfRows=60
#초단기 예보 지역 코드 - 제주
weather.api.forecast.nx=53
weather.api.forecast.ny=38
#초단기 예보 지역 코드 - 강수 없음 메세지
weather.api.forecast.noRainMessage=강수없음
#일몰 일출 API URL
weather.api.sun.url=http://apis.data.go.kr/B090041/openapi/service/RiseSetInfoService/getAreaRiseSetInfo
#일몰 일출 지역
weather.api.sun.location=제주
#미세 먼지 API URL
weather.api.dust.url=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty
#미세 먼지 조회 결과 수
weather.api.dust.numOfRows=1
#미세 먼지 측정소
weather.api.dust.station=이도동
#미세 먼지 측정 주기
weather.api.dust.dataTerm=DAILY
#미세 먼지 API 버전
weather.api.dust.version=1.0

# Holiday - 공휴일 API 호출 관련 properties
# 공휴일 API URL
holiday.api.url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo

# smpLimitCost - 전력 거래소 계통 한계 가격 조회
# 계통 한계 가격 조회 URL
smpLimitCost.api.url=https://openapi.kpx.or.kr/openapi/smp1hToday/getSmp1hToday
# 계통 한계 가격 지역 코드 - 육지 : 1 , 제주 : 9
smpLimitCost.api.code=1,9

# KepcoAmi - 한전 AMI 정보(EDSM)
#EDSM 서비스키
edsm.api.serviceKey=8a368177bv5os995vpmm
#응답 형식(json)
edsm.api.returnType=02
#고객번호 API URL
edsm.api.customer.url=https://opm.kepco.co.kr:11080/OpenAPI/getCustNoList.do
#계기번호 API URL
edsm.api.meter.url=https://opm.kepco.co.kr:11080/OpenAPI/getCustMeterList.do
#하루 단위 전력소비 데이터(일반) URL
edsm.api.getDayUse.url=https://opm.kepco.co.kr:11080/OpenAPI/getDayLpData.do
#15분 단위 전력소비 데이터 존재 안함 메세지 (일단위의 경우 API를 호출해서 에러메세지가 오지만, 15분 단위 데이터는 CALL 하지 않으므로 하드코딩)
edsm.api.error.msg.noMinuteData=15분단위 전력소비 데이터가 존재하지 않습니다.
#전력 소비 데이터 호출 결과 코드 (1 : 성공/ 0 : 실패)
edsm.api.success=1
edsm.api.error=0
